apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-hello-7
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: webserver
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://cloudecho.github.io/charts/
    chart: hello
    targetRevision: 0.1.2
    helm:
      values: |

        replicaCount: 64
